if ($http_user_agent ~* 'Windows 5.1') {
	return 503;
}

if ($http_user_agent ~ must-revalidate) {
	return 503;
}

if ( $fastcgi_script_name ~ \..*/.*php$ ) {
	return 403;
}

if ( $request ~  wwwroot ) {
	return 403;
}

location ~ .*(wp-content|wp-includes|uploads)/.*\.php$ {
	deny all;
}

location /wp-admin/ {
	deny all;
}

location ~* wp-login\.php$ {
	deny all;
}

location ~ .*(session|uploads|application|system|config|data|install|includes|widget|languages|api|wap|themes|images|log|temp|cert|uc_client)/.*\.php$ {
	deny all;
}

location ~ \.(ht|svn|git)$ {
        deny  all;
}

#location ~ /fpmstatus.php {
#	if ($geo_intranet != intranet) {
#		return 403;
#	}
#	fastcgi_pass   127.0.0.1:9777;
#	fastcgi_index  index.php;
#	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#	include        fastcgi_params;
#}

location = /favicon.ico {
	root    /ROOT/conf/nginx/static;
}
