log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $http_host $body_bytes_sent "$http_referer" '
		'"$http_user_agent" $http_x_real_ip $gzip_ratio $upstream_addr $upstream_status $request_time ';
