user			www www;
pid			/ROOT/tmp/nginx.pid;
lock_file		/ROOT/tmp/nginx.lock;
worker_processes	8;
worker_rlimit_nofile	51200;

error_log		/ROOT/log/nginx/error.log error;

events {
	worker_connections	65535;
	multi_accept		on;
	use			epoll;
}

http {
	add_header			MX Nx;
	default_type			application/octet-stream;

	set_real_ip_from		10.0.0.0/8;
	set_real_ip_from		172.16.0.0/12;
	real_ip_header			X-Forwarded-For;

	ignore_invalid_headers		on;

	client_max_body_size		50m;
	client_body_buffer_size		512k;
	client_body_timeout		120;
	client_header_timeout		120;
	client_header_buffer_size	8k;
	large_client_header_buffers	16 16k;

	gzip				on;
	gzip_min_length			1000;
	gzip_buffers			4 8k;
	gzip_http_version		1.0;
	gzip_comp_level			1;
	gzip_types			text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server_tokens			off;
	server_names_hash_max_size	1024;
	server_names_hash_bucket_size	128;

	postpone_output			1460;

	sendfile			on;
	send_timeout			30;
	tcp_nopush			off;
	tcp_nodelay			on;

	keepalive_timeout		8;
	proxy_connect_timeout		60;
	proxy_read_timeout		120;
	proxy_send_timeout		120;

	fastcgi_connect_timeout		600;
	fastcgi_send_timeout		600;
	fastcgi_read_timeout		600;

	limit_req_zone $binary_remote_addr zone=one:10m rate=20r/s;

	include	mime.types;
	include logformat.conf;
	include geo.*.conf;
	include	blocksip.conf;

	include conf-noc/*.conf;
}
