[www.aiuv.cc]
listen = 9777
listen.backlog = -1
listen.owner = www
listen.group = www
listen.mode = 0666

user = www
group = www

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 50
pm.status_path = /fpmstatus.php

access.log = /ROOT/logs/php-fpm/$pool_access.log
access.format = "%{REMOTE_ADDR}e [%t] %u \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %{system}C%% %{total}C%% %{seconds}d"

slowlog = /ROOT/logs/php-fpm/$pool_slow.log
request_slowlog_timeout = 1
request_terminate_timeout = 10

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /ROOT/logs/php-fpm/$pool_error.log
php_admin_value[memory_limit] = 256M
php_admin_flag[display_errors] = off
php_admin_value[open_basedir] = /tmp:/ROOT/conf/nginx/static:/ROOT/logs/php-fpm
